# ==============================================
# SEO TOOLS BACKEND - ENVIRONMENT CONFIGURATION
# ==============================================

# ==============================================
# 🌍 ENVIRONMENT SETTINGS
# ==============================================
NODE_ENV=development
PORT=8081

# ==============================================
# 🔑 API KEYS & SECRETS
# ==============================================
# Google Gemini API Key (required)
GEMINI_API_KEY=your_gemini_api_key_here

# Session Secret (auto-generated if not provided)
SESSION_SECRET=your_session_secret_here

# Encryption Key (auto-generated if not provided)
ENCRYPTION_KEY=your_encryption_key_here

# ==============================================
# 🗄️ DATABASE CONFIGURATION
# ==============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seotools
DB_USER=postgres
DB_PASSWORD=your_db_password_here

# ==============================================
# 🚀 PERFORMANCE & CACHING
# ==============================================
# Cache TTL in hours (Guest: 6h, Free: 12h, Pro: 24h)
CACHE_TTL_HOURS=12

# Maximum concurrent scans
MAX_CONCURRENT_SCANS=100

# ==============================================
# 🛡️ SECURITY & RATE LIMITING
# ==============================================
# Enable rate limiting (true/false)
RATE_LIMIT_ENABLED=true

# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# ==============================================
# 📊 MONITORING & LOGGING
# ==============================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Enable health checks (true/false)
HEALTH_CHECK_ENABLED=true

# ==============================================
# 🔧 OPTIONAL SETTINGS
# ==============================================
# Service timeouts in milliseconds
SERVICE_TIMEOUT_MS=20000
SCAN_TIMEOUT_MS=120000

# Enable detailed error logging (development only)
DETAILED_ERRORS=false